<Window x:Class="ResotelApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResotelApp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ResotelApp.Views"
        Title="AIFONE**" Height="520" Width="550" MinHeight="520" MinWidth="550"
        Background="{StaticResource MainWindowBackground}"
>
    <Window.Icon>/Resources/app-icon.png</Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<uc:RibbonMenu Grid.Row="0" Grid.Column="0" />-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Name="MainTabCtrl" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomTabControlStyle}" ItemContainerStyle="{StaticResource CustomTabItemStyle}">
                <TabItem Header="Test" />
                <TabItem Header="Tutu" />
            </TabControl>
            
            <uc:StartPage Grid.Row="1" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
